{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/clickup/sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/rotinas/gerar",
      "schedule": "30 9 * * *"
    }
  ]
}
